
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/teste
spring.datasource.username=root
spring.datasource.password=root_123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# _____ formato yml ________

#  datasource:
#     driverClassName: com.mysql.jdbc.Driver
#     url: jdbc:mysql://localhost:3306/test
#     username:
#     password:
#   jpa:
#     hibernate.ddl-auto: update
#     generate-ddl: true
#     show-sql: true